spring.datasource.url=jdbc:mysql://35.202.202.212/hackuniv?useSSL=false
spring.datasource.username=root
spring.datasource.password=gopikrsmscs
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect